    /* Estilos opcionales para el video y el contenedor */
    #video {
        width: 100%;
        height: auto;
        object-fit: cover; /* El video cubre el área sin deformarse */
        object-position: center;
        clip-path: inset(5% 0% 5% 0%);
    }

    @media (max-width: 576px) {
        #video {
            width: 100%;
            clip-path: inset(15% 0% 15% 0%);
            position: absolute; 
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }

        #video-container{
            height:200px;
            overflow: hidden;
            position: relative;
        }
    }


    #resultado {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    #scannerLine {
        position: absolute;
        top: 0; /* Centramos la línea en el medio */
        width: 100%;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 3;
        animation: scanLine 2s infinite; /* Animación de movimiento */
    }

    @keyframes scanLine {
        0% {
            top: 0%;
        }
        50% {
            top: 50%; /* Moverse hacia abajo */
        }
        100% {
            top: 100%;
        }
    }

    #scannerFrame{
        background: rgba(0, 0, 0, 0.3);
        border: 2px dashed rgba(255, 255, 255, 0.7);
        position: absolute;
        top:45%;
        left:50%;
        transform: translate(-50%, -50%);
        height: 100px;
        width: 80%;
    }
    
    #torch-btn{
        display: none;
    }